{"frames":[
	{"height":52,"hsx":29,"hsy":15,"width":47,"x":0,"y":0},
	{"height":54,"hsx":27,"hsy":17,"width":40,"x":47,"y":0},
	{"height":60,"hsx":20,"hsy":13,"width":28,"x":87,"y":0},
	{"height":60,"hsx":13,"hsy":10,"width":21,"x":115,"y":0},
	{"height":61,"hsx":13,"hsy":10,"width":22,"x":136,"y":0},
	{"height":60,"hsx":14,"hsy":10,"width":23,"x":158,"y":0},
	{"height":62,"hsx":13,"hsy":10,"width":21,"x":181,"y":0},
	{"height":53,"hsx":23,"hsy":11,"width":33,"x":202,"y":0},
	{"height":48,"hsx":28,"hsy":10,"width":46,"x":235,"y":0},
	{"height":46,"hsx":28,"hsy":9,"width":49,"x":281,"y":0},
	{"height":48,"hsx":25,"hsy":10,"width":35,"x":330,"y":0},
	{"height":52,"hsx":28,"hsy":10,"width":39,"x":365,"y":0},
	{"height":60,"hsx":22,"hsy":8,"width":34,"x":404,"y":0},
	{"height":59,"hsx":19,"hsy":7,"width":32,"x":438,"y":0},
	{"height":57,"hsx":22,"hsy":5,"width":37,"x":470,"y":0},
	{"height":59,"hsx":19,"hsy":6,"width":33,"x":507,"y":0},
	{"height":61,"hsx":18,"hsy":7,"width":32,"x":540,"y":0},
	{"height":57,"hsx":23,"hsy":9,"width":35,"x":572,"y":0},
	{"height":49,"hsx":26,"hsy":10,"width":36,"x":607,"y":0},
	{"height":47,"hsx":27,"hsy":9,"width":42,"x":643,"y":0},
	{"height":52,"hsx":27,"hsy":10,"width":44,"x":685,"y":0},
	{"height":56,"hsx":32,"hsy":8,"width":49,"x":729,"y":0},
	{"height":58,"hsx":24,"hsy":5,"width":41,"x":778,"y":0},
	{"height":58,"hsx":20,"hsy":5,"width":39,"x":819,"y":0},
	{"height":58,"hsx":19,"hsy":5,"width":38,"x":858,"y":0},
	{"height":58,"hsx":20,"hsy":5,"width":39,"x":896,"y":0},
	{"height":58,"hsx":20,"hsy":5,"width":41,"x":935,"y":0},
	{"height":58,"hsx":22,"hsy":6,"width":39,"x":976,"y":0},
	{"height":55,"hsx":20,"hsy":10,"width":37,"x":1015,"y":0},
	{"height":50,"hsx":17,"hsy":12,"width":33,"x":1052,"y":0},
	{"height":48,"hsx":17,"hsy":7,"width":34,"x":1085,"y":0},
	{"height":55,"hsx":19,"hsy":7,"width":36,"x":1119,"y":0},
	{"height":60,"hsx":16,"hsy":7,"width":33,"x":1155,"y":0},
	{"height":61,"hsx":12,"hsy":8,"width":29,"x":1188,"y":0},
	{"height":61,"hsx":10,"hsy":9,"width":27,"x":1217,"y":0},
	{"height":61,"hsx":11,"hsy":8,"width":28,"x":1244,"y":0},
	{"height":60,"hsx":13,"hsy":8,"width":33,"x":1272,"y":0},
	{"height":60,"hsx":17,"hsy":7,"width":36,"x":1305,"y":0},
	{"height":53,"hsx":18,"hsy":7,"width":35,"x":1341,"y":0},
	{"height":46,"hsx":17,"hsy":8,"width":34,"x":1376,"y":0},
	{"height":48,"hsx":18,"hsy":10,"width":45,"x":1410,"y":0},
	{"height":53,"hsx":12,"hsy":10,"width":35,"x":1455,"y":0},
	{"height":59,"hsx":9,"hsy":10,"width":24,"x":1490,"y":0},
	{"height":61,"hsx":9,"hsy":10,"width":19,"x":1514,"y":0},
	{"height":62,"hsx":10,"hsy":11,"width":20,"x":1533,"y":0},
	{"height":60,"hsx":9,"hsy":10,"width":18,"x":1553,"y":0},
	{"height":61,"hsx":9,"hsy":12,"width":21,"x":1571,"y":0},
	{"height":59,"hsx":9,"hsy":10,"width":27,"x":1592,"y":0},
	{"height":50,"hsx":18,"hsy":10,"width":42,"x":1619,"y":0},
	{"height":47,"hsx":22,"hsy":10,"width":47,"x":1661,"y":0}
],"name":"2","numframes":50}